<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="texto-destaque">com um website de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Karla Silva, Desenvolvedora de Software Fullstack Jr, com especialidade em desenvolvimento de API's REST com NodeJS. Estou em transição de carreira e, no momento, estou estudando Python e Flask, além de Desenvolvimento Web. Posso ajudar pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="apresentacao__conteudo__links">
                <h2 class="apresentacao__conteudo__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__conteudo__links__navegacao" href="https://www.linkedin.com/in/karlasilvadev/">
                    <img  class="links__imagem" src="assets/linkedin.png">
                    Linkedin
                </a>
                <a class="apresentacao__conteudo__links__navegacao" href="https://github.com/KarlaSilvaDev">
                    <img class="links__imagem" src="assets/github.png">
                    Github
                </a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="/assets/perfil.jpg" alt="Foto da Karla Silva">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Karla Silva</p>
    </footer>
    
</body>
</html>